<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Aldrich|Audiowide|Syncopate" rel="stylesheet">
    <link rel="stylesheet" href="./src/css/main.css">
    <title>F2C ROGUE - a javascript roguelike dungeon crawler-</title>
</head>
<body>
    <audio id="attack">
        <source src="./assets/sound/attack.mp3" type="audio/mpeg">
        <source src="./assets/sound/attack.ogg" type="audio/ogg">
    </audio>
    <audio id="enter-dungeon">
        <source src="./assets/sound/enter-dungeon.mp3" type="audio/mpeg">
        <source src="./assets/sound/enter-dungeon.ogg" type="audio/ogg">
    </audio>
    <audio id="pick-armor">
        <source src="./assets/sound/pick-armor.mp3" type="audio/mpeg">
        <source src="./assets/sound/pick-armor.ogg" type="audio/ogg">
    </audio>
    <audio id="pick-shield">
        <source src="./assets/sound/pick-shield.mp3" type="audio/mpeg">
        <source src="./assets/sound/pick-shield.ogg" type="audio/ogg">
    </audio>
    <audio id="pick-weapon">
        <source src="./assets/sound/pick-weapon.mp3" type="audio/mpeg">
        <source src="./assets/sound/pick-weapon.ogg" type="audio/ogg">
    </audio>
    <audio id="potion">
        <source src="./assets/sound/potion.mp3" type="audio/mpeg">
        <source src="./assets/sound/potion.ogg" type="audio/ogg">
    </audio>
    <audio id="toggle-help">
        <source src="./assets/sound/toggle-help.mp3" type="audio/mpeg">
        <source src="./assets/sound/toggle-help.ogg" type="audio/ogg">
    </audio>
    <audio id="lvl-up">
        <source src="./assets/sound/lvl-up.mp3" type="audio/mpeg">
        <source src="./assets/sound/lvl-up.ogg" type="audio/ogg">
    </audio>
    <script src="./rot.js/rot.min.js"></script>
    <script src="./src/js/game.js"></script>
    <script src="./src/js/tiles.js"></script>
    <script src="./src/js/map.js"></script>
    <script src="./src/js/screens.js"></script>
    <script src="./src/js/entities.js"></script>
    <script src="./src/js/ui.js"></script>
</body>
</html>